# spring-cloud-microservice

./: .gitignore  README.md  backup.yml  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/dfocus/admin/: AdminServiceApplication.java
admin-service/src/test/java/com/dfocus/admin/: AdminServiceApplicationTests.java
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/dfocus/: A.java  App.java
common/src/test/java/com/dfocus/: AppTest.java
config-client-service/: pom.xml
config-client-service/src/main/resources/: application.properties
config-repo/: application-dev.properties  dev.properties  gateway-service.properties  order-service-dev.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/dfocus/config/: ConfigServerApplication.java
config-server/src/main/java/com/dfoucs/config/: ConfigServiceApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/dfocus/config/: ConfigServiceApplicationTests.java
config-server/src/test/java/com/dfoucs/config/: ConfigServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/resources/: application.properties
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/dfoucs/dashboard/: DashboardServiceApplication.java
dashboard-service/src/main/resources/: application.properties
dashboard-service/src/test/java/com/dfoucs/dashboard/: DashboardServiceApplicationTests.java
doc/: api_route.sql  docker-images-start
eureka-service/: pom.xml
eureka-service/src/main/java/com/dfocus/eureka/: EurekaServiceApplication.java
eureka-service/src/main/java/com/dfoucs/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/dfocus/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/dfocus/gateway/auth/: Auth.java  UcenterAuth.java
gateway-service/src/main/java/com/dfocus/gateway/base/: GatewayEnum.java  GatewayResult.java
gateway-service/src/main/java/com/dfocus/gateway/config/: CorsConfig.java  CustomRibbonConfig.java  CustomZuulConfig.java  DefaultRateLimitKeyGenerator.java  IPsConfig.java  JwtConfig.java  JwtProperties.java  RateLimitConfig.java  RibbonClientDefaultConfigurationConfig.java  StatisticsConfig.java  Swagger2Config.java
gateway-service/src/main/java/com/dfocus/gateway/config/properties/: IPsRestrictionProperties.java  JwtProperties.java  RateLimitProperties.java
gateway-service/src/main/java/com/dfocus/gateway/config/repository/: Rate.java  RedisRateLimiter.java
gateway-service/src/main/java/com/dfocus/gateway/controller/: AuthController.java  RouteController.java  TestController.java
gateway-service/src/main/java/com/dfocus/gateway/event/: RefreshRouteService.java
gateway-service/src/main/java/com/dfocus/gateway/filter/: AbstractGatewayFilter.java  AuthPreFilter.java  ErrorFilter.java  PostStatisticsFilter.java  PreIPsFilter.java  PreJwtFilter.java  PreStatisticsFilter.java  RateLimitPostFilter.java  RateLimitPreFilter.java
gateway-service/src/main/java/com/dfocus/gateway/ribbon/: CustomClientConfigImpl.java
gateway-service/src/main/java/com/dfocus/gateway/route/: CustomRouteLocator.java
gateway-service/src/main/java/com/dfocus/gateway/service/: StatisticsService.java  UserService.java
gateway-service/src/main/java/com/dfocus/gateway/service/impl/: UserServiceImpl.java
gateway-service/src/main/java/com/dfocus/gateway/util/: JwtUtils.java
gateway-service/src/main/java/com/dfocus/gateway/vo/: User.java
gateway-service/src/main/java/com/dfoucs/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/dfoucs/gateway/auth/: Auth.java  UcenterAuth.java
gateway-service/src/main/java/com/dfoucs/gateway/controller/: AuthController.java
gateway-service/src/main/java/com/dfoucs/gateway/filter/: AuthPreFilter.java
gateway-service/src/main/java/com/dfoucs/gateway/service/: UserService.java
gateway-service/src/main/java/com/dfoucs/gateway/service/impl/: UserServiceImpl.java
gateway-service/src/main/java/com/dfoucs/gateway/util/: JwtUtils.java
gateway-service/src/main/java/com/dfoucs/gateway/vo/: User.java
gateway-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
gateway-service/src/main/resources/templates/: index.html  route.html  switches.html  test.html
gateway-service/src/test/java/com/dfocus/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/dfocus/gateway/auth/: UcenterAuthTest.java
gateway-service/src/test/java/com/dfocus/gateway/event/: RefreshRouteServiceTest.java
gateway-service/src/test/java/com/dfocus/gateway/service/: StatisticsServiceTest.java  UserServiceTest.java
gateway-service/src/test/java/com/dfoucs/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/dfoucs/gateway/auth/: UcenterAuthTest.java
gateway-service/src/test/java/com/dfoucs/gateway/service/: UserServiceTest.java
gateway-service/src/test/resources/: api_gateway_test.properties
lib-common/: .gitignore  pom.xml
monitoring-service/: pom.xml
monitoring-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
qrcode-service/: pom.xml
qrcode-service/src/main/resources/: application.properties  logback-spring.xml
ratelimit/: pom.xml
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.properties  logback-spring.xml
ucenter-service/: pom.xml
ucenter-service/src/main/resources/: application.properties
zipkin-client/: pom.xml
zipkin-client/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties  bootstrap.properties
zipkin-service/: pom.xml
zipkin-service/src/main/resources/: application.properties
(+78 files in other folders)
