<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dfoucs</groupId>
  <artifactId>spring-cloud-microservice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>common</module>
    <module>eureka-service</module>
    <module>gateway-service</module>
    <module>config-server</module>
    <module>ribbon-service</module>
    <module>monitoring-service</module>
    <module>ucenter-service</module>
    <module>zipkin-server</module>
    <module>order-service</module>
    <module>zipkin-client</module>
    <module>config-client-service</module>
  </modules>
  <packaging>pom</packaging>

  <name>spring-cloud-microservice</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
